AUTOVET FULL INVENTORY EXTRACTION - 2026-04-14 11:39:00
================================================================================

ID: 12
ITEM NAME: Nobivac DHPPi (MSD) – canine core combo vaccine
CATEGORY: Vaccines
SKU: VAC-NOBI-001
SUB DETAILS: N/A
STOCK LEVEL: 200
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱20.00
SELLING PRICE: ₱50.00
SERVICE PRICE: ₱50.00
SUPPLIER: Other
EXPIRATION: 2028-08-16
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:34:03
UPDATED: 2026-04-12 15:42:59
----------------------------------------

ID: 13
ITEM NAME: Nobivac Rabies (MSD) – rabies vaccine
CATEGORY: Vaccines
SKU: VAC-NOBI-002
SUB DETAILS: N/A
STOCK LEVEL: 200
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱200.00
SELLING PRICE: ₱250.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2030-08-15
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:34:47
UPDATED: 2026-04-09 17:34:50
----------------------------------------

ID: 14
ITEM NAME: Nobivac L4 (MSD) – leptospirosis vaccine
CATEGORY: Vaccines
SKU: VAC-NOBI-003
SUB DETAILS: N/A
STOCK LEVEL: 200
ALERT LEVEL: 20
STATUS: In Stock
COST PRICE: ₱250.00
SELLING PRICE: ₱300.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2028-11-23
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:36:21
UPDATED: 2026-04-09 17:34:43
----------------------------------------

ID: 15
ITEM NAME: Nobivac KC (MSD) – kennel cough (intranasal)
CATEGORY: Vaccines
SKU: VAC-NOBI-004
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱300.00
SELLING PRICE: ₱350.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2029-07-26
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:37:05
UPDATED: 2026-04-09 17:34:37
----------------------------------------

ID: 16
ITEM NAME: Nobivac Tricat Trio (MSD) – feline core vaccine
CATEGORY: Vaccines
SKU: VAC-NOBI-005
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱250.00
SELLING PRICE: ₱300.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2029-11-21
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:37:41
UPDATED: 2026-04-09 17:34:29
----------------------------------------

ID: 17
ITEM NAME: Synulox palatable tablets (Zoetis) – amoxicillin/clavulanic acid
CATEGORY: Medicines
SKU: MED-SYNU-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱45.00
SELLING PRICE: ₱90.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2029-06-20
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:38:31
UPDATED: 2026-04-09 17:34:21
----------------------------------------

ID: 18
ITEM NAME: Cerenia 16 mg tablets (maropitant)
CATEGORY: Medicines
SKU: MED-CERE-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱150.00
SELLING PRICE: ₱200.00
SERVICE PRICE: ₱150.00
SUPPLIER: Other
EXPIRATION: 2029-08-17
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:39:57
UPDATED: 2026-04-10 02:04:17
----------------------------------------

ID: 19
ITEM NAME: Metacam 1.5 mg/ml oral suspension (meloxicam)
CATEGORY: Medicines
SKU: MED-META-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱900.00
SELLING PRICE: ₱900.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2029-08-22
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:40:40
UPDATED: 2026-04-09 17:34:07
----------------------------------------

ID: 22
ITEM NAME: Zoletil (Virbac) – injectable anesthetic
CATEGORY: Medicines
SKU: MED-ZOLE-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱500.00
SELLING PRICE: ₱550.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2029-07-26
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:44:31
UPDATED: 2026-04-09 17:33:58
----------------------------------------

ID: 23
ITEM NAME: NexGard Spectra
CATEGORY: Medicines
SKU: MED-NEXG-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱250.00
SELLING PRICE: ₱500.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2026-04-08
SELLABLE: YES
SERVICE USABLE: NO
ARCHIVED: [DELETED AT 2026-04-09 11:15:10]
CREATED: 2026-04-08 02:45:19
UPDATED: 2026-04-09 11:15:10
----------------------------------------

ID: 24
ITEM NAME: Syringe 1 mL (sterile)
CATEGORY: Required Items
SKU: CON-SYRI-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱10.00
SELLING PRICE: ₱5.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2029-08-15
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:58:26
UPDATED: 2026-04-09 17:30:58
----------------------------------------

ID: 25
ITEM NAME: Syringe 3 mL (sterile)
CATEGORY: Required Items
SKU: CON-SYRI-002
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱15.00
SELLING PRICE: ₱6.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2029-07-25
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 02:59:32
UPDATED: 2026-04-09 17:31:07
----------------------------------------

ID: 26
ITEM NAME: Needle 23G / 25G (sterile)
CATEGORY: Required Items
SKU: CON-NEED-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱20.00
SELLING PRICE: ₱10.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2028-07-08
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 03:00:34
UPDATED: 2026-04-09 17:32:01
----------------------------------------

ID: 27
ITEM NAME: IV catheter (22G / 24G)
CATEGORY: Required Items
SKU: CON-IVCA-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱0.00
SELLING PRICE: ₱50.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: N/A
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 03:00:56
UPDATED: 2026-04-08 03:00:56
----------------------------------------

ID: 28
ITEM NAME: Disposable gloves (box, 100 pcs)
CATEGORY: Required Items
SKU: CON-DISP-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱0.00
SELLING PRICE: ₱250.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: N/A
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 03:01:28
UPDATED: 2026-04-09 13:16:48
----------------------------------------

ID: 29
ITEM NAME: Gauze pads (sterile packs)
CATEGORY: Required Items
SKU: CON-GAUZ-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱150.00
SELLING PRICE: ₱5.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2028-06-13
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 03:02:10
UPDATED: 2026-04-09 17:31:32
----------------------------------------

ID: 30
ITEM NAME: Cotton balls / cotton rolls
CATEGORY: Required Items
SKU: CON-COTT-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱5.00
SELLING PRICE: ₱120.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2029-11-08
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 03:02:42
UPDATED: 2026-04-09 17:30:01
----------------------------------------

ID: 31
ITEM NAME: 70% alcohol (500 mL – 1L)
CATEGORY: Required Items
SKU: CON-70AL-001
SUB DETAILS: N/A
STOCK LEVEL: 100
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱0.00
SELLING PRICE: ₱180.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2030-12-25
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-08 03:03:23
UPDATED: 2026-04-09 13:18:44
----------------------------------------

ID: 32
ITEM NAME: VetClean Anti-Tick & Flea Dog Shampoo 250ml
CATEGORY: Grooming Supplies
SKU: GEN-VETC-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱200.00
SELLING PRICE: ₱350.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2030-07-25
SELLABLE: YES
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 12:55:29
UPDATED: 2026-04-09 12:55:29
----------------------------------------

ID: 33
ITEM NAME: PetDerm Sensitive Skin Cat Shampoo 200ml
CATEGORY: Grooming Supplies
SKU: GEN-PETD-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱180.00
SELLING PRICE: ₱320.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2030-06-09
SELLABLE: YES
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 12:58:11
UPDATED: 2026-04-09 12:58:11
----------------------------------------

ID: 34
ITEM NAME: FungiCare Medicated Antifungal Shampoo 250ml
CATEGORY: Grooming Supplies
SKU: GEN-FUNG-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱280.00
SELLING PRICE: ₱450.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: N/A
SELLABLE: YES
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 12:59:35
UPDATED: 2026-04-09 12:59:35
----------------------------------------

ID: 35
ITEM NAME: CoatSoft Pet Conditioner 200ml
CATEGORY: Grooming Supplies
SKU: GEN-COAT-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱170.00
SELLING PRICE: ₱300.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2029-06-14
SELLABLE: YES
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 13:00:09
UPDATED: 2026-04-09 13:00:09
----------------------------------------

ID: 36
ITEM NAME: FeshPaws Grooming Cologne (Baby Powder) 100ml
CATEGORY: Grooming Supplies
SKU: GEN-FESH-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱120.00
SELLING PRICE: ₱200.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2031-06-11
SELLABLE: YES
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 13:00:39
UPDATED: 2026-04-09 13:00:39
----------------------------------------

ID: 37
ITEM NAME: KnotFree Detangling Spray 150ml
CATEGORY: Grooming Supplies
SKU: GEN-KNOT-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱160.00
SELLING PRICE: ₱280.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: N/A
SELLABLE: YES
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 13:01:25
UPDATED: 2026-04-09 13:01:25
----------------------------------------

ID: 38
ITEM NAME: Rabigen Anti-Rabies Vaccine 1ml (Canine/Feline)
CATEGORY: Vaccines
SKU: VAC-RABI-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱250.00
SELLING PRICE: ₱300.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2030-07-17
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 13:12:11
UPDATED: 2026-04-09 17:33:42
----------------------------------------

ID: 39
ITEM NAME: Vanguard Plus 5-in-1 Vaccine for Dogs 1 Dose
CATEGORY: Vaccines
SKU: VAC-VANG-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱600.00
SELLING PRICE: ₱650.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2031-10-09
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 13:12:44
UPDATED: 2026-04-09 17:33:34
----------------------------------------

ID: 40
ITEM NAME: Vanguard Plus 6-in-1 Vaccine for Dogs 1 Dose
CATEGORY: Vaccines
SKU: VAC-VANG-002
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱700.00
SELLING PRICE: ₱800.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2031-06-09
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 13:13:05
UPDATED: 2026-04-09 17:33:12
----------------------------------------

ID: 41
ITEM NAME: Felocell 4-in-1 Vaccine for Cats 1 Dose
CATEGORY: Vaccines
SKU: VAC-FELO-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱550.00
SELLING PRICE: ₱650.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2031-02-25
SELLABLE: NO
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 13:13:51
UPDATED: 2026-04-09 17:33:25
----------------------------------------

ID: 42
ITEM NAME: Drontal
CATEGORY: Preventive Care Supplies
SKU: GEN-DRON-001
SUB DETAILS: N/A
STOCK LEVEL: 20
ALERT LEVEL: 10
STATUS: In Stock
COST PRICE: ₱50.00
SELLING PRICE: ₱100.00
SERVICE PRICE: ₱0.00
SUPPLIER: Other
EXPIRATION: 2030-10-16
SELLABLE: YES
SERVICE USABLE: YES
ARCHIVED: NO
CREATED: 2026-04-09 17:29:11
UPDATED: 2026-04-09 17:29:11
----------------------------------------

